@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*HEADER*/
header {
  background-color: #fff;
  box-shadow: 0px 1px 7px #464646;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
  width: 324px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 60px;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-weight: 400;
  font-size: 25px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

/*MAIN*/
h1 {
  padding-top: 10px;
}

.section1 {
  background-color: #fff;
  padding-bottom: 50px;
}
section:nth-child(odd) {
  /*impares com fundo roxinho*/
  background-color: #f0edff;
  padding-top: 0;
  margin-top: 0;
}

.title {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 20px;
  padding-top: 40px;
}

.text {
  color: #000;
  margin: 40px;
  text-align: justify;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.img-home-1 {
  align-items: center;
}

.section2 {
  background-color: #efefef;
}

.subtitle h3 {
  text-align: justify;
  font-size: 15px;
  color: #404040;
  margin: 30px;
}

article {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-home-1 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-home-2 {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  width: 270px;
  height: 320px;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
}

.card {
  width: 270px;
  height: 370px;
  border-radius: 25px;
  background-color: #fff;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #d9d9d9;
  border-radius: 25px 25px 0 0px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
  align-items: center;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.card-content p {
  padding-top: 17px;
  padding-bottom: 12px;
  color: #404040;
  font-size: 12px;
}

.button {
  border: none;
  font-size: 16px;
  color: #000;
  padding: 8px 16px;
  padding-top: 7px;
  background-color: #d9d9d9;
  border-radius: 7px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  opacity: 0.8;
}

.section3 {
  padding-bottom: 50px;
}

.section4 {
  padding-bottom: 50px;
}
.section5 {
  padding-bottom: 50px;
}

.img-sobre-1,
.img-sobre-2,
.img-sobre-3,
.img-sobre-4,
.img-sobre-5 {
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: auto;
}

.img-me {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.me {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont-me {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*FOOTER*/
footer {
  width: 100%;
  height: 153.912px;
  color: #fff;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: #0c0c0c;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem 2rem;
}

#footer_contacts {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: #000;
  border-radius: 50%;
  transition: all 0.4s;
}
#footer_social_media .footer-link i {
  font-size: 1.25rem;
}
#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background-color: #fff;
}

#linkedin {
  background-color: #fff;
}

#footer_content img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 0;
  padding-bottom: -2;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #000;
  font-size: 0.9rem;
}

/*BOTAO VOLTAR PRO INCIO*/
.back-to-top {
  position: relative;
  top: 2rem;
  left: 8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s ease-out;
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
  text-decoration: none;
}
.back-to-top span {
  color: #000;
  font-size: 2rem;
  transition: 0.2s ease-out;
}

.back-to-top:hover {
  opacity: 0.8;
}
.back-to-top:hover span {
  transform: translateY(-4px);
}

@media screen and (max-width: 2560px) and (min-width: 2370px) {
  .main {
    height: 50vh;
  }
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 30rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
  #footer_content img {
    padding-left: 17rem;
  }
  footer {
    width: 150%;
  }
}

@media screen and (max-width: 2369px) and (min-width: 1980px) {
  .main {
    height: 50vh;
  }
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 35rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
  #footer_content img {
    padding-left: 15rem;
  }
}

@media screen and (max-width: 1979px) and (min-width: 1700px) {
  .main {
    height: 50vh;
  }
  .img-home-1 {
    float: right;
    width: 500px;
  }
  .text {
    margin-right: 170px;
    text-align: justify;
    align-items: left;
    font-size: 18px;
  }
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 30rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
  #footer_content img {
    padding-left: 12rem;
  }
}

@media screen and (max-width: 1699px) and (min-width: 1480px) {
  .main {
    height: 50vh;
  }
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 25rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
  #footer_content img {
    padding-left: 10rem;
  }
}

@media screen and (max-width: 1479px) and (min-width: 1200px) {
  .main {
    height: 50vh;
  }
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 20rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
  #footer_content img {
    padding-left: 7rem;
  }
}

@media screen and (max-width: 1199px) and (min-width: 1081px) {
  .main {
    height: 50vh;
  }
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 16rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
  #footer_content img {
    padding-left: 5rem;
  }
}

@media screen and (max-width: 1080px) and (min-width: 800px) {
  .main {
    height: 50vh;
  }
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 5rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
  #footer_content img {
    padding-left: 3.5rem;
  }
}

@media screen and (min-width: 745px) {
  h1 {
    text-align: center;
  }
  .img-home-1 {
    float: right;
  }
  .img-home-2 {
    float: left;
    padding-bottom: 50px;
  }
  .section1 .text {
    position: absolute;
    left: 15%;
  }
}

@media screen and (min-width: 731px) {
  h1 {
    text-align: justify;
  }

  .img-sobre-1 {
    float: left;
    margin-left: 35px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .img-sobre-2 {
    float: right;
    margin-left: 35px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .img-sobre-3 {
    float: left;
    margin-left: 35px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .img-sobre-4 {
    float: right;
    margin-left: 35px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .img-sobre-5 {
    float: left;
    margin-left: 35px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .img-me {
    float: right;
  }
  .subtitle {
    font-size: 20px;
  }
}

@media screen and (max-width: 730px) {
  h1 {
    text-align: center;
  }
  .nav-bar {
    padding: 1.5rem 4rem;
  }
  .nav-item {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }
  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .open {
    display: block;
  }
  h1 {
    text-align: center;
  }
}

@media screen and (max-width: 610px) {
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 1rem;
  }
  #footer_content {
    gap: 4rem;
  }
}

@media screen and (max-width: 595px) and (min-width: 550px) {
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 1rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
}

@media screen and (max-width: 595px) and (min-width: 549px) {
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 1rem;
  }
  #footer_content {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 548px) and (min-width: 530px) {
  h1 {
    text-align: center;
  }
  .back-to-top {
    top: 2rem;
    left: 1rem;
  }
  #footer_content {
    gap: 2rem;
  }
}
@media screen and (max-width: 529px) and (min-width: 515px) {
  .back-to-top {
    top: 2rem;
    left: 0.8rem;
  }
  #footer_content {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.7rem;
  }
}
@media screen and (max-width: 514px) and (min-width: 320px) {
  h1 {
    text-align: justify;
  }
  .back-to-top {
    top: 0.8rem;
    left: 12rem;
  }
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  #footer_content img {
    padding-left: 4rem;
  }
  #footer_contacts {
    padding-left: 7rem;
    padding-top: 6rem;
  }
  .ada {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
  }
}
